<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            width: 96vw;
            display: block;
            text-align: center;
            transition: 0.5s;
        }

        a:hover {
            background-color: rgb(143, 3, 3);
            transition: 0.5s;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela do instagram">
    <a href="https://www.instagram.com/cursoemvideo/">Acesse aqui</a>
</body>
</html>